<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> SuperBelen - Instalaciones </title>
        <link rel="icon" type="image/png" href="img/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500%7cNunito+Sans:400,600,700%7cPT+Serif:400,400i" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
        <link rel="stylesheet" href="assets/bower_components/flickity/dist/flickity.min.css">
        <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/photoswipe.css">
        <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">
        <link rel="stylesheet" href="assets/css/piroll.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <header class="nk-header">
            <nav class="nk-navbar nk-navbar-top nk-navbar-transparent nk-navbar-white-text-on-top">
                <div class="container">
                    <div class="nk-nav-table">
                        <a href="index.html" class="nk-nav-logo">
                            <img src="img/logo.png" alt="" width="31" class="nk-nav-logo-onscroll">
                            <img src="img/logo.png" alt="" width="31">
                        </a>
                        <ul class="nk-nav nk-nav-right hidden-md-down" data-nav-mobile="#nk-nav-mobile">
                            <li>
                                <a href="index.html"> Inicio </a>
                            </li>
                            <li class=" nk-drop-item">
                                <a href="instalaciones.html"> Sobre Nosotros </a>
                                <ul class="dropdown">
                                    <li>
                                        <a href="instalaciones.html"> Instalaciones </a>
                                    </li>
                                    <li>
                                        <a href="productos.html"> Productos </a>
                                    </li>
                                    <li>
                                        <a href="contacto.html"> Contacto </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contacto.html"> Contacto </a>
                            </li>
                        </ul>
                        <ul class="nk-nav nk-nav-right nk-nav-icons">
                            <li class="single-icon hidden-lg-up">
                                <a href="#" class="nk-navbar-full-toggle">
                                    <span class="nk-icon-burger">
                                        <span class="nk-t-1"></span>
                                        <span class="nk-t-2"></span>
                                        <span class="nk-t-3"></span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-full">
            <div class="nk-nav-table">
                <div class="nk-nav-row">
                    <div class="container-fluid">
                        <div class="nk-nav-header">
                            <div class="nk-nav-logo">
                                <a href="index.html" class="nk-nav-logo">
                                    <img src="img/logo.png" alt="" width="31" class="nk-nav-logo-onscroll">
                                    <img src="img/logo.png" alt="" width="31">
                                </a>
                            </div>
                            <div class="nk-nav-close nk-navbar-full-toggle">
                                <span class="nk-icon-close"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-nav-row-full nk-nav-row">
                    <div class="nano">
                        <div class="nano-content">
                            <div class="nk-nav-table">
                                <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                                    <ul class="nk-nav">
                                        <li class>
                                            <a href="index.html"> Inicio </a>
                                        </li>
                                        <li class=" nk-drop-item">
                                            <a href="instalaciones.html"> Sobre Nosotros </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <a href="instalaciones.html"> Instalaciones </a>
                                                </li>
                                                <li>
                                                    <a href="productos.html"> Productos </a>
                                                </li>
                                                <li>
                                                    <a href="contacto.html"> Contacto </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contacto.html"> Contacto </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nk-nav-row">
                    <div class="container">
                        <div class="nk-nav-social">
                            <ul>
                                <li><a href="https://www.facebook.com/superbelengt/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com/superbelengt/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="nk-main">
            <div class="nk-fullpage-portfolio">
                <div class="nk-fullpage-item">
                    <img src="img/instalaciones/04.jpeg" alt="" class="nk-fullpage-image">
                    <div class="nk-fullpage-view-button">
                        <div class="container">
                            <a class="nk-btn-2" href="">¿Cómo llegar?</a>
                        </div>
                    </div>
                    <div class="nk-fullpage-content">
                        <div class="container">
                            <div class="nk-fullpage-item-category">
                                <a href="#">Bienvenido a nuestras</a>
                            </div>
                            <h2 class="nk-fullpage-title display-4"><a href="">Agradables instalaciones</a></h2>
                        </div>
                    </div>
                </div>
                <div class="nk-fullpage-item">
                    <img src="img/instalaciones/01.jpeg" alt="" class="nk-fullpage-image">
                    <div class="nk-fullpage-view-button">
                        <div class="container">
                            <a class="nk-btn-2" href="work-single-6.html">¿Cómo llegar?</a>
                        </div>
                    </div>
                    <div class="nk-fullpage-content">
                        <div class="container">
                            <div class="nk-fullpage-item-category">
                                <a href="#">Contamos con una</a>
                            </div>
                            <h2 class="nk-fullpage-title display-4"><a href="work-single-6.html">Gran variedad de productos</a></h2>
                        </div>
                    </div>
                </div>
                <div class="nk-fullpage-item">
                    <img src="img/instalaciones/02.jpeg" alt="" class="nk-fullpage-image">
                    <div class="nk-fullpage-view-button">
                        <div class="container">
                            <a class="nk-btn-2" href="work-single-7.html">¿Cómo llegar?</a>
                        </div>
                    </div>
                    <div class="nk-fullpage-content">
                        <div class="container">
                            <div class="nk-fullpage-item-category">
                                <a href="#">contamos con instalaciones siempre</a>
                            </div>
                            <h2 class="nk-fullpage-title display-4"><a href="work-single-7.html">Cerca de ti</a></h2>
                        </div>
                    </div>
                </div>
                <div class="nk-fullpage-item">
                    <img src="img/instalaciones/03.jpeg" alt="" class="nk-fullpage-image">
                    <div class="nk-fullpage-view-button">
                        <div class="container">
                            <a class="nk-btn-2" href="work-single-8.html">¿Cómo llegar?</a>
                        </div>
                    </div>
                    <div class="nk-fullpage-content">
                        <div class="container">
                            <div class="nk-fullpage-item-category">
                                <a href="#">siempre atentos a ti</a>
                            </div>
                            <h2 class="nk-fullpage-title display-4"><a href="work-single-8.html">Te esperamos</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/plugins/nk-share/nk-share.js"></script>
        <script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>
        <script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
        <script src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>
        <script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>
        <script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>
        <script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
        <script src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>
        <script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>
        <script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="assets/bower_components/hammer.js/hammer.min.js"></script>
        <script src="assets/bower_components/social-likes/dist/social-likes.min.js"></script>
        <script src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>
        <script src="assets/bower_components/keymaster/keymaster.js"></script>
        <script src="assets/js/piroll.min.js"></script>
        <script src="assets/js/piroll-init.js"></script>
        <script src="assets/js/demo.js"></script>
    </body>
</html>